FSTYP=xfs

[xfs_1k]
KEEP_DMESG=yes
USE_KMEMLEAK=no
RESULT_BASE=/root/results
TEST_DIR=/mnt/test
SCRATCH_MNT=/mnt/scratch
MKFS_OPTIONS="-f -b size=1024"
MOUNT_OPTIONS=""

[xfs_1k_quota]
MKFS_OPTIONS="-b size=1024"
FSTYP=xfs
MOUNT_OPTIONS="-o usrquota,grpquota,prjquota,"
