FSTYP=xfs

[xfs_4k_quota]
KEEP_DMESG=yes
USE_KMEMLEAK=no
RESULT_BASE=/root/results
TEST_DIR=/mnt/test
SCRATCH_MNT=/mnt/scratch
MKFS_OPTIONS="-b size=4096"
FSTYP=xfs
MOUNT_OPTIONS="-o usrquota,grpquota,prjquota,"

[xfs_4k]
MKFS_OPTIONS="-b size=4096"
FSTYP=xfs
MOUNT_OPTIONS=""
