FSTYP=ext4

[xfs_1k]
KEEP_DMESG=yes
USE_KMEMLEAK=no
RESULT_BASE=/root/results
TEST_DIR=/mnt/test
SCRATCH_MNT=/mnt/scratch
MKFS_OPTIONS="-f -b size=1024"
FSTYP=xfs
MOUNT_OPTIONS=""

[xfs_4k]
MKFS_OPTIONS="-b size=4096"
FSTYP=xfs
MOUNT_OPTIONS=""

[xfs_1k_quota]
MKFS_OPTIONS="-b size=1024"
FSTYP=xfs
MOUNT_OPTIONS="-o usrquota,grpquota,prjquota,"

[xfs_4k_quota]
MKFS_OPTIONS="-b size=4096"
FSTYP=xfs
MOUNT_OPTIONS="-o usrquota,grpquota,prjquota,"

[ext4_1k]
MKFS_OPTIONS="-b 1024"
FSTYP=ext4
MOUNT_OPTIONS=""

[ext4_1k_quota]
MKFS_OPTIONS="-b 1024"
FSTYP=ext4
MOUNT_OPTIONS="-o usrquota,grpquota,"

[ext4_4k]
MKFS_OPTIONS="-b 4096"
FSTYP=ext4
MOUNT_OPTIONS=""

[ext4_4k_quota]
MKFS_OPTIONS="-b 4096"
FSTYP=ext4
MOUNT_OPTIONS="-o usrquota,grpquota,"
